//
//  pchFile.pch
//  CopyWeibo
//
//  Created by qingyun on 16/2/17.
//  Copyright © 2016年 河南青云信息技术有限公司. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG //
#define QYLog(...) NSLog(__VA_ARGS__)
#else //
#define QYLog(...)
#endif

#define QYNewfeatureCount 4

//RGB颜色
#define QYColor(r, g, b) [UIColor colorWithRed:arc4random_uniform(r)/255.0 green:arc4random_uniform(g)/255.0 blue:arc4random_uniform(b)/255.0 alpha:1.0]

// 随机色
#define QYRandomColor QYColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#endif /* pchFile_pch */
